NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="SHAPHAN"
NEXT_PUBLIC_CLOUDINARY_API_KEY="484834839993712"
CLOUDINARY_API_SECRET="aw__Kg0TmGdZpzOvWkgRXgC4T2g"

NEXT_PUBLIC_BLOGS_URL_FETCH="https://house-managment-backend.vercel.app/blogs"
NEXT_PUBLIC_BLOGS_URL_EDIT="https://house-managment-backend.vercel.app/blog"
NEXT_PUBLIC_BLOGS_URL_DELETE="https://house-managment-backend.vercel.app/blog"
NEXT_PUBLIC_BLOGS_URL_REGISTER="https://house-managment-backend.vercel.app/auth/signup"
NEXT_PUBLIC_BLOGS_URL_LOGIN="https://house-managment-backend.vercel.app/auth/login"